plugins {
    id 'com.github.ben-manes.versions' version '0.15.0'
}

apply plugin: "java"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'rocks.xmpp:xmpp-addr:0.7.4'
    compile 'xmlpull:xmlpull:1.1.3.1'
    compile 'net.sf.kxml:kxml2:2.3.0'
    compile 'commons-codec:commons-codec:1.10'
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.9.0"
}

compileJava.options.encoding = 'UTF-8'
