buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
    }
}


apply plugin: "java"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'rocks.xmpp:xmpp-addr:0.7.5'
    compile 'xmlpull:xmlpull:1.1.3.1'
    compile 'commons-codec:commons-codec:1.11'
    compile 'org.apache.commons:commons-text:1.3'
    testCompile 'net.sf.kxml:kxml2:2.3.0'
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.17.0"
}

compileJava.options.encoding = 'UTF-8'
